================================================================================
SUPABASE SETUP INSTRUCTIONS - COPY & PASTE READY
================================================================================

Your Supabase Project Details:
- Project URL: https://bqvudmjhsvaiudwwlxgn.supabase.co
- API Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
- Status: ✅ Ready to use

================================================================================
STEP 1: SETUP DATABASE (2 minutes)
================================================================================

1. Go to your Supabase project:
   https://bqvudmjhsvaiudwwlxgn.supabase.co

2. Click on "SQL Editor" in the left sidebar

3. Click "New Query"

4. Open the file: supabase_setup.sql

5. Copy ALL the content from supabase_setup.sql

6. Paste it into the Supabase SQL Editor

7. Click "Run" button (or press Ctrl+Enter)

8. Wait for success message: "Success. No rows returned"

✅ Database setup complete!

================================================================================
STEP 2: CREATE STORAGE BUCKET (1 minute)
================================================================================

1. In your Supabase project, click "Storage" in the left sidebar

2. Click "Create a new bucket"

3. Enter bucket name: loan-documents

4. IMPORTANT: Keep "Public bucket" UNCHECKED (for security)

5. Click "Create bucket"

✅ Storage bucket created!

================================================================================
STEP 3: CONFIGURE ENVIRONMENT FILE (30 seconds)
================================================================================

1. Rename the file:
   .env.production → .env

   Windows Command:
   ren ".env.production" ".env"

   OR manually rename it in File Explorer

✅ Environment configured!

================================================================================
STEP 4: INSTALL DEPENDENCIES (1 minute)
================================================================================

Open terminal in your project folder and run:

pip install -r requirements.txt

Wait for installation to complete...

✅ Dependencies installed!

================================================================================
STEP 5: RUN THE APPLICATION (10 seconds)
================================================================================

In terminal, run:

python app.py

You should see:
✅ Supabase client initialized successfully
✅ Storage bucket 'loan-documents' already exists
✅ Demo user already exists
 * Running on http://127.0.0.1:5000

✅ Application running!

================================================================================
STEP 6: TEST THE APPLICATION
================================================================================

1. Open browser: http://127.0.0.1:5000

2. Login with demo account:
   Email: kit27.ad05@gmail.com
   Password: kit@123

3. Try submitting a loan application

4. Upload some test documents

5. View loan data

✅ Everything working!

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Supabase credentials not found"
Solution: Make sure you renamed .env.production to .env

Problem: "relation 'users' does not exist"
Solution: Run the SQL file again in Supabase SQL Editor

Problem: "Storage bucket not found"
Solution: Create the bucket 'loan-documents' in Supabase Storage

Problem: "Module not found: supabase"
Solution: Run: pip install -r requirements.txt

Problem: Can't login
Solution: Check that SQL file was executed (demo user should be created)

================================================================================
VERIFICATION CHECKLIST
================================================================================

Before running the app, verify:

[ ] SQL file executed in Supabase SQL Editor
[ ] Storage bucket 'loan-documents' created
[ ] .env file exists (renamed from .env.production)
[ ] Dependencies installed (pip install -r requirements.txt)
[ ] No error messages when running python app.py

================================================================================
QUICK COMMANDS REFERENCE
================================================================================

# Rename environment file (Windows)
ren ".env.production" ".env"

# Install dependencies
pip install -r requirements.txt

# Run application
python app.py

# Check if .env file exists
dir .env

# View Supabase manager status
python supabase_manager.py

================================================================================
SECURITY REMINDERS
================================================================================

⚠️  NEVER commit .env file to Git (it's in .gitignore)
⚠️  NEVER share your API keys publicly
⚠️  Change SECRET_KEY in .env for production
⚠️  Keep your Supabase dashboard password secure

================================================================================
NEXT STEPS AFTER SETUP
================================================================================

1. Test all features (login, signup, loan application)
2. Upload test documents
3. Check Supabase dashboard for data
4. Review storage bucket for uploaded files
5. Customize the SECRET_KEY in .env
6. Deploy to production (Heroku, Railway, Render, etc.)

================================================================================
SUPPORT & DOCUMENTATION
================================================================================

Project Documentation:
- QUICK_START.md - Quick setup guide
- SUPABASE_SETUP.md - Detailed setup instructions
- MIGRATION_COMPARISON.md - See what changed

Supabase Resources:
- Dashboard: https://bqvudmjhsvaiudwwlxgn.supabase.co
- Docs: https://supabase.com/docs
- Support: https://discord.supabase.com

================================================================================
SETUP COMPLETE! 🎉
================================================================================

Your loan verification system is now powered by Supabase!

Demo Login: kit27.ad05@gmail.com / kit@123

Enjoy your scalable, cloud-powered application! 🚀

================================================================================
